/migration/maildir_final_cliente/
в”њв”Ђв”Ђ subscriptions
в”њв”Ђв”Ђ .Inbox/
в”‚   в”њв”Ђв”Ђ cur/
в”‚   в”њв”Ђв”Ђ new/
в”‚   в”њв”Ђв”Ђ tmp/
в”‚   в””в”Ђв”Ђ maildirfolder
в”њв”Ђв”Ђ .Sent/
в”‚   в”њв”Ђв”Ђ cur/
в”‚   в”њв”Ђв”Ђ new/
в”‚   в”њв”Ђв”Ђ tmp/
в”‚   в””в”Ђв”Ђ maildirfolder
в”њв”Ђв”Ђ .Clientes/
в”‚   в”њв”Ђв”Ђ cur/
в”‚   в”њв”Ђв”Ђ new/
в”‚   в”њв”Ђв”Ђ tmp/
в”‚   в””в”Ђв”Ђ maildirfolder
в”њв”Ђв”Ђ .Clientes.Empresa A/
в”‚   в”њв”Ђв”Ђ cur/
в”‚   в”њв”Ђв”Ђ new/
в”‚   в”њв”Ђв”Ђ tmp/
в”‚   в””в”Ђв”Ђ maildirfolder
в””в”Ђв”Ђ .Clientes.Empresa A.Facturas/
    в”њв”Ђв”Ђ cur/
    в”њв”Ђв”Ђ new/
    в”њв”Ђв”Ђ tmp/
    в””в”Ђв”Ђ maildirfolder
